{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",  // 👈 obligatoire si moduleResolution = nodenext
    "lib": ["dom", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true,
    "moduleResolution": "nodenext",  // 👈 tu avais raison de le mettre, mais il faut adapter `module`
    "resolveJsonModule": true,
    "jsx": "react-native",
    "types": ["react-native"],  // 👈 ajoute ça pour forcer les types natifs
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "extends": "expo/tsconfig.base"
}
